<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>mega1meyers.com</title>
<!--
CSS "Borrowed" from
http://codepen.io/dudleystorey/pen/kFoGw
-->
  <link rel="stylesheet" href="css/tachyons.min.css" type="text/css">
  <link rel="stylesheet" href="css/slick.css" type="text/css">
  <link rel="stylesheet" href="css/slick-theme.css" type="text/css">
<style>
@import url(http://fonts.googleapis.com/css?family=Istok+Web);
@keyframes slidy {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
95% { left: -300%; }
100% { left: -400%; }
}
* {
  box-sizing: border-box;
}

.container{
  width:700px;
}
@media screen and (max-width:700px){
  .container{width:100%}

}


body, figure {
  margin: 0; background: #101010;
  font-family: Istok Web, sans-serif;
  font-weight: 100;
}
div#captioned-gallery {
  width: 100%; overflow: hidden;
}
figure.slider {
  position: relative; width: 500%;
  font-size: 0; animation: 30s slidy infinite;
}
figure.slider figure {
  width: 20%; height: auto;
  display: inline-block;  position: inherit;
}
figure.slider img { width: 100%; height: auto; }
figure.slider figure figcaption {
  position: absolute; bottom: 0;
  background: rgba(0,0,0,0.4);
  color: #fff; width: 100%;
  font-size: 2rem; padding: .6rem;
}

h1 {
  display: none;
}
h2 {
  display: none;
}

</style>
  </head>

<div class="container tc center">
  <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Behance API Slideshow</h1>
  <h2 class="fw1 f3 white-80 mt3 mb4">All HTML elements are created with pure javascript with Behance supplying the <img> src </h2>
  <div id="captioned-gallery">
  	<figure id="result" class="slider">


  	</figure>
  </div>
  </div>
</div>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.5.3/modernizr.min.js" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <script src="js/mystuff.js" type="text/javascript"></script>
    <script>
    $(document).ready(function(){
    $("h1").fadeIn(1600)
      $("h2").fadeIn(2100)
    })
    </script>


  </body>

</html>
